<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nytestb1"
    tools:context=".WaitingNetworkActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:foregroundGravity="top"
            android:padding="20dp"
            android:paddingTop="40dp"
            app:srcCompat="@drawable/board" />

        <com.github.silvestrpredko.dotprogressbar.DotProgressBar
            android:id="@+id/dot_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:rotation="90"
            app:amount="6"
            app:animationDirection="left"
            app:duration="@android:integer/config_mediumAnimTime"
            app:endColor="@color/grey_500"
            app:startColor="@color/white" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:foreground="@color/white"
            android:foregroundGravity="bottom"
            android:gravity="bottom|center"
            android:text="Forbinder til Smart Unit"
            android:textColor="@color/white"
            android:textSize="24sp" />

    </FrameLayout>

</android.support.constraint.ConstraintLayout>